/*
	Put anything you reference with "url()" in ../assets/
	This way, you can minify your application, and just remove the "source" folder for production
*/
.nice-padding {
    padding: 15px;
}
.test {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    background-color: grey;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -moz-box-orient: vertical;
    -moz-box-pack: center;
}
.preset {
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    //width: 80%;
    //background-color: red;
    display: block;
    //-webkit-box-flex: 1;
}

.gx-selected * {
    background-color: blue;
}
.gx-before-selected * {
    background-color: red;
}
.gx-after-selected * {
    background-color: green;
}
